# SparkTwitterStreamAnalysis

./: .cache-main  .cache-tests  .classpath  .gitignore  .project  README.md  README_bkp.md  TwitterAvroSource.conf  pom.xml  q  readme.md
src/main/scala/com/stdatalabs/Kafka/: KafkaTwitterProducer.java
src/main/scala/com/stdatalabs/Streaming/: FlumeSparkPopularHashTags.scala  KafkaDirectPopularHashTags.scala  KafkaSparkPopularHashTags.scala  PopularHashTags.scala  RecoverableKafkaPopularHashTags.scala  SparkPopularHashTags.scala  TwitterSparkSink.scala
src/main/scala/org/stdatalabs/TwitterPopularHashTags/: PopularHashTags.scala
src/test/java/org/stdatalabs/TwitterPopularHashTags/: AppTest.java
